# NancyDrewBot

Console/: Console.csproj  Program.cs  Quotes.txt  Settings.cs  Subreddits.txt  TriggerPhrases.txt  acronyms.json
Core/: Core.csproj  RedditClient.cs
