[Credentials]
;script credentials from https://www.reddit.com/prefs/apps
AppClientId=
AppClientSecret=
;reddit bot user credentials
BotUserName=
BotUserPassword=

[Options]
;delay between HTTP requests (in seconds)
Ratelimit=10
;ignore comments older than this (in seconds)
MaxCommentAge=28800
;maximum replies per thread
CommentLimit=1
;delay between replies (in seconds)
RateComment=86400

[UserAgent]
;app name and version sent as User-Agent (uses defaults when empty)
ApplicationName=
ApplicationVersion=

[Twitch]
;app credentials from https://dev.twitch.tv/console/apps
AppClientId=
AppClientSecret=