[Credentials]
;script credentials from https://www.reddit.com/prefs/apps
AppClientId=
AppClientSecret=
;reddit bot user credentials
BotUserName=
BotUserPassword=

[Options]
;delay between HTTP requests (in seconds)
Ratelimit=10
;ignore comments older than this (in seconds)
MaxCommentAge=28800
;maximum replies per thread
CommentLimit=3

[UserAgent]
;app name and version sent as User-Agent (uses defaults when empty)
ApplicationName=
ApplicationVersion=